<!DOCTYPE html>
<html>

<head>
    <style>
        label,
        textarea {
            font-size: 0.8rem;
            letter-spacing: 1px;
        }

        textarea {
            padding: 10px;
            width: 90%;
            line-height: 1.5;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-shadow: 1px 1px 1px #999;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        .terminal {
            background-color: #151515;
            box-sizing: border-box;
            width: 90%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            color: #9CD9F0;
            text-align: left;
            font-size: 1.25em;
            font-family: monospace;
            white-space: normal;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <script src='./fftw-js/bundle.js'></script>
    <script>
        const fft = (fftwJS, array) => {
            var fftr = new fftwJS.r2c.fft1d(array.length);
            const fftOutput = fftr.forward(array);
            fftr.dispose();
            return fftOutput;
        }

        window.fftw.then(fftwJS => {
            document.getElementById("my-form").addEventListener("submit", function (e) {
                e.preventDefault();
                const formData = new FormData(e.target);

                const data = formData
                    .get("data")
                    .replaceAll("\n", ",")
                    .split(",")
                    .filter(a => !!a);

                const terminal = document.getElementById("fft-output");
                terminal.innerHTML = "";

                new Promise(res => {
                    setTimeout(() => {
                        res(fft(fftwJS, data));
                    }, 500);
                }).then(fftOutput => {
                    const output = Array
                        .from({ length: (fftOutput.length / 2) }, (_, i) => {
                            const complexNumberIndex = i * 2;
                            const realPart = fftOutput[complexNumberIndex];
                            const imaginaryPart = fftOutput[complexNumberIndex + 1];
                            const beatifyNegative = value => {
                                const str = `${imaginaryPart}`;
                                if (str.startsWith('-')) {
                                    return `- ${str.slice(1)}`;
                                } else {
                                    return str;
                                }
                            }
                            return `${realPart} ${imaginaryPart >= 0 ? `+ ${imaginaryPart}` :  beatifyNegative(imaginaryPart) }j`;
                    });

                    output.forEach(line => {
                        const p = document.createElement("p");
                        p.innerText = line;
                        terminal.appendChild(p);
                    });
                });
            });

            // const size = data.length;
            // var fftr = new fftwJS.r2c.fft1d(size);
            // var transform = fftr.forward(data);
            // var transScaled = scaleTransform(transform, size);
            // debugger;
            // var a2_again = fftr.inverse(transScaled);
            // for(var i = 0; i < size; i++) {
            //     console.log(data[i], a2_again[i]);
            // }
            // // Clean up after you're done - NOTE:: dispose will modify the transform array slightly,
            // // so only dispose after any use of results are complete
            // 
        });



    </script>

    <form id="my-form">
        <label for="data">Tell us your story:</label>
        <textarea id="data" name="data" rows="5" placeholder="Enter 1,2,2,0 gives ['5 + 0j', '-1 - 2j', '1 + 0j']"></textarea>
        <br>
        <input type="submit" value="calculate">
    </form>
    <br>
    <div id="fft-output" class="terminal">
    </div>
</body>

</html>